DigitalDescent/panda3d/.github/actions/makepanda-python-build-test/action.yml
name: makepanda Python Build and Test
description: Setup, build and test a specific Python version with makepanda

inputs:
  python-version:
    description: Python version to set up
    required: true
  git-commit:
    description: Git commit SHA for makepanda
    required: true
  outputdir:
    description: Output directory for makepanda
    required: false
    default: built
  extra-args:
    description: Extra arguments to pass to makepanda (e.g. --override STDFLOAT_DOUBLE=1)
    required: false
    default: ''

runs:
  using: composite
  steps:
    - name: Set up Python ${{ inputs.python-version }}
      uses: actions/setup-python@v6
      with:
        python-version: ${{ inputs.python-version }}

    - name: Build Python ${{ inputs.python-version }}
      shell: bash
      run: |
        python makepanda/makepanda.py ${{ inputs.extra-args }} --git-commit=${{ inputs.git-commit }} --outputdir=${{ inputs.outputdir }} --everything --no-eigen --python-incdir="$pythonLocation/include" --python-libdir="$pythonLocation/lib" --verbose --threads=4 --windows-sdk=10 --msvc-version=14.3

    - name: Test Python ${{ inputs.python-version }}
      shell: bash
      run: |
        python -m pip install -r requirements-test.txt
        PYTHONPATH=${{ inputs.outputdir }} LD_LIBRARY_PATH=${{ inputs.outputdir }}/lib:$pythonLocation/lib DYLD_LIBRARY_PATH=${{ inputs.outputdir }}/lib python -m pytest

DigitalDescent/panda3d/.github/workflows/ci.yml
- name: Python 3.8
  uses: ./.github/actions/makepanda-python-build-test
  with:
    python-version: '3.8'
    git-commit: ${{ github.sha }}

DigitalDescent/panda3d/.github/workflows/ci.yml
- name: Python 3.11
  uses: ./.github/actions/makepanda-python-build-test
  with:
    python-version: '3.11'
    git-commit: ${{ github.sha }}